spring.datasource.url=jdbc:mariadb://localhost:3306/saturno?serverTimezone=America/Lima
spring.datasource.username=saturno_user
spring.datasource.password=someContra123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#nombre a la apliacion
spring.application.name=api_2978

#para configurar el puerto de la aplicacion
server.port=8090
